# Qawjs

./: README.md  app_note.txt  manifest.txt  pom.xml
src/main/java/com/ercross/qawjs/: App.java  Job.java  JobPicker.java  JobsProvisioner.java  Notifier.java  User.java
src/test/java/com/ercross/qawjs/: AppTest.java
